package arcade;

interface Recodable {
	// interface : 일종의 추상클래스와 비슷하다
	// 추상메서드를 가지지만일반 메서드 또는 멤버변수는 가질 수 없다
	// 인터페이스는 인터페이스로부터만 상속받을 수 있으며, 
	// 클래스와는 다중 상속이 가능하다
	// 자신을 상속받는 클래스를 정의해서 인터페이스 자신에 정의된 추상메서드의
	// 몸통을 만들어 줄 수 있다
	
	
	
	public abstract void record();
	// 추상메서드 : 구현부가 존재하지 않는다
	// 메서드의 내용이 상속받는 클래스에 따라 달라질 수 있기 때문에 
	// 조상클래스에서는 선언부만을 작성하고 , 실제 내용은
	// 상속받는 클래스에서 구현하도록 비워두는 것
}
